# Blog_Project_Discovery

./: Blog_Project_Discovery.sln
Blog_Project_Discovery/: Blog_Project_Discovery.csproj  Program.cs  Startup.cs  web.config
Blog_Project_Discovery/BlogFiles/Posts/: 2017-11-16T20-33-03_4bb2b9af92c7417eb717f70c26d39e28.xml  2017-11-19T20-33-03_4bb2b9af92c7417eb717f70c26d39e31.xml  2017-12-18T20-33-03_4bb2b9af92c7417eb717f70c26d39e29.xml  2017-12-18T20-33-03_4bb2b9af92c7417eb717f70c26d39e40.xml  2017-12-20T20-33-03_4bb2b9af92c7417eb717f70c26d39e40.xml
Blog_Project_Discovery/Controllers/: HomeController.cs
Blog_Project_Discovery/Models/Home/: PostModel.cs  PostSummary.cs
Blog_Project_Discovery/Properties/: launchSettings.json
Blog_Project_Discovery/Properties/PublishProfiles/: mattiasjosephsson - Web Deploy.pubxml
Blog_Project_Discovery/Views/Home/: About.cshtml  Index.cshtml  ViewPost.cshtml
Blog_Project_Discovery/Views/Shared/: Error.cshtml  _Layout.cshtml
Blog_Project_Discovery/wwwroot/assets/: styles.css
DataStore/: BlogDataStore.cs
DataStore/Models/: BlogPost.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Parsers/: MarkdigParser.cs
